# spring-springmvc-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/py/controller/: UserController.java
src/main/java/com/py/dao/: UserMapper.java
src/main/java/com/py/model/: User.java
src/main/java/com/py/service/: UserServicre.java
src/main/java/com/py/service/impl/: UserServiceImpl.java
src/main/resources/: application.xml  db.properties  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  user.jsp
